<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="css/popup.css">
		
		<!-- Roboto font -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
		<!-- Roboto font ^^^ -->

	</head>
	
	<body>
	
		<nav class="popup_nav">
			<img class="nav_icon" src="images/logobig.png">
			<p class="nav_title">Provent</p>
		</nav>

		<div class="pomodoro_timer">
			
			<h1 class="timer"><span id="minute">--</span>:<span id="second">--</span></h1>
			
			<button class="pomodoro_start_button" id="start_pomodoro_button">Start</button>
			
			<div class="pomodoro_type_buttons">
				<button class="pomodoro_type_button pomodoro_button_selected" id="pomodoro_button">Pomodoro</button>
				<button class="pomodoro_type_button" id="short_pomodoro_button">Short Break</button>
				<button class="pomodoro_type_button" id="long_pomodoro_button">Long Break</button>
			</div>
			
		</div>

		<div class="widget_container">
			
			<i class="widget_icon fa-solid fa-calendar" id="widget_icon" data="calendar"></i>
			<i class="widget_icon fas fa-tasks" id="widget_icon" data="tasks"></i>
			<i class="widget_icon fa-solid fa-bookmark" id="widget_icon" data="bookmark"></i>
		</div>

		<div class="widget_app_display">
			<!-- Widget app -->

				<!-- To do list -->
				<div class="tasks_container" id="widget_app_container" data="tasks">
					<div class="add_task_container">
						<input class="task_bar" id="task_input" placeholder="Add task...">
						<button type="submit" class="add_task_button" id="add_task_button"><i class="add_task_icon fa-solid fa-plus"></i></button>	
					</div>
		
					<ul class="tasks_list" id="tasks_list">
						
					</ul>
				</div>
				<!-- To do list ^^^ -->

				<!-- Calendar -->
				<div class="calendar_container" id="widget_app_container" data="calendar">
					<div id="calendar_container"></div>
				</div>
				<!-- Calendar ^^^ -->
				
				<!-- Bookmark -->
				<div class="bookmark_container" id="widget_app_container" data="bookmark">
					
				</div>
				<!-- Bookmark ^^^ -->

			<!-- Widget apps ^^^ -->
			</div>

		<footer class="popup_footer">
			<p class="footer_text">Need help?</br><a class="footer_contact" href="mailto:helloprovent@gmail.com">Contact us</a> for tips and feedback.</p>
		</footer>
	
	</body>

	<script src="js/popup.js"></script>
	<script src="js/universalwidgets.js"></script>
	<script src="js/fontawesome.js"></script>
</html>